spring.application.name=typingapplication
# Server Configuration
server.port=9098

server.address=0.0.0.0

# Thymeleaf Configuration (optional for specific settings)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration (optional for log levels)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Allowing static content (for CSS, JS, images, etc., if needed)
spring.resources.static-locations=classpath:/static/
# Disable cache for static resources in development
spring.resources.cache.cachecontrol.no-store=true